    //=====================================================================//
    //=============================6-LUTs, 1 cycle=========================//
    //=====================================================================//
    cycleCnt = 3;

    ndCnt = 12;
    edgCnt = 12;
    colCnt = 4;
    lutCnt = 6;
    regCnt = 0;
    srcCnt = 6;

    host_srcIDs = new int[srcCnt]{0,1,2,3,4,5};
    host_srcBts = new int[srcCnt*cycleCnt]{0,0,1,0,0,0, 0,1,0,0,0,1, 0,1,1,0,1,1};
    host_offs = new int[ndCnt+1]{0,0,0,0,0,0,0,2,4,6,8,10,12};
    host_csr = new int[edgCnt]{0,1,2,3,4,5,6,7,7,8,9,10};
    host_typeIDs = new int[ndCnt]{0,1,2,3,4,5,0,1,2,3,4,5};
    host_regInd = new int[ndCnt]{0,0,0,0,0,0,0,0,0,0,0,0};
    host_regBuf = new int[regCnt];
    host_lutOffs = new int[lutCnt+1]{0,1,2,3,4,5,6};
    host_lutBts = new unsigned int[lutCnt]{2,4,8,2,4,8};
    host_outBts = new int[ndCnt*cycleCnt];
    host_colIdxs = new int[ndCnt+1]{0,6,9,11,12};
    host_colIDs = new int[ndCnt]{0,1,2,3,4,5,6,7,8,9,10,11};
    //=====================================================================//
    //=====================================================================//



    //=====================================================================//
    //===========================5-cycle sim test==========================//
    //=====================================================================//
    cycleCnt = 5;

    ndCnt = 8;
    edgCnt = 8;
    colCnt = 4;
    lutCnt = 3;
    regCnt = 1;
    srcCnt = 4;

    host_srcIDs = new int[srcCnt]{0,1,2,3};
    host_srcBts = new int[srcCnt*cycleCnt]{0,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,1,1, 0,1,1,0};
    host_offs = new int[ndCnt+1]{0,0,0,0,0,2,4,5,7};
    host_csr = new int[edgCnt]{0,1,2,3,4,6,5};
    host_typeIDs = new int[ndCnt]{0,1,2,3,0,1,0,2};
    host_regInd = new int[ndCnt]{0,0,0,0,0,0,1,0};
    host_regBuf = new int[regCnt];
    host_lutOffs = new int[lutCnt+1]{0,1,2,3};
    host_lutBts = new unsigned int[lutCnt]{4,14,1};
    host_outBts = new int[ndCnt*cycleCnt];
    host_colIdxs = new int[ndCnt+1]{0,4,6,7,8};
    host_colIDs = new int[ndCnt]{0,1,2,3,4,5,6,7};
    //=====================================================================//
    //=====================================================================//




